Água Branca 34 0
Anadia 266 2
Arapiraca 3.650 54
Atalaia 439 10
Barra de Santo Antônio 98 7
Barra de São Miguel 98 4
Batalha 206 6
Belém 34 1
Belo Monte 14 0
Boca da Mata 582 11
Branquinha 81 3
Cacimbinhas 56 2
Cajueiro 145 9
Campestre* 44 4
Campo Alegre 674 8
Campo Grande 89 1
Canapi 13 1
Capela 375 3
Carneiros 28 0
Chã Preta 22 0
Coité do Noia 82 0
Colônia Leopoldina 182 6
Coqueiro Seco 135 5
Coruripe 810 19
Craíbas 291 2
Delmiro Gouveia 293 5
Dois Riachos 61 0
Estrela de Alagoas 49 0
Feira Grande 142 2
Feliz Deserto 26 3
Flexeiras 155 4
Girau do Ponciano 554 4
Ibateguara 118 6
Igaci 98 0
Igreja Nova 115 4
Inhapi 5 0
Jacaré dos Homens 9 0
Jacuípe 44 1
Japaratinga 102 3
Jaramataia 24 0
Jequiá da Praia 277 6
Joaquim Gomes 168 8
Jundiá 16 3
Junqueiro 331 9
Lagoa da Canoa 131 3
Limoeiro de Anadia 133 5
Maceió 17.460 634
Major Isidoro 210 3
Mar Vermelho 15 0
Maragogi 324 10
Maravilha 25 2
Marechal Deodoro 1.397 21
Maribondo 185 7
Mata Grande 14 0
Matriz do Camaragibe 452 13
Messias 240 8
Minador do Negrão 7 0
Monteirópolis 30 0
Murici 285 10
Novo Lino 93 5
Olho d’Água das Flores 341 4
Olho d’Água do Casado 7 0
Olho d’Água Grande 37 3
Olivença 56 1
Ouro Branco 65 2
Palestina 75 1
Palmeira dos Índios 499 16
Pão de Açúcar 273 1
Pariconha 26 0
Paripueira 99 7
Passo de Camaragibe 194 8
Paulo Jacinto 113 6
Penedo 183 5
Piaçabuçu 206 5
Pilar 734 19
Pindoba 22 1
Piranhas 44 2
Poço das Trincheiras 20 3
Porto Calvo 540 10
Porto de Pedras 73 2
Porto Real do Colégio* 103 2
Quebrangulo 109 2
Rio Largo 812 43
Roteiro 94 3
Santa Luzia do Norte 142 3
Santana do Ipanema 325 9
Santana do Mundaú 68 3
São Brás 64 0
São José da Laje 406 4
São José da Tapera 172 2
São Luís do Quitunde 410 11
São Miguel dos Campos 1.134 22
São Miguel dos Milagres 110 3
São Sebastião 450 5
Satuba 346 16
Senador Rui Palmeira 31 3
Tanque d’Arca 67 2
Taquarana 146 1
Teotônio Vilela 763 15
Traipu 89 0
União Dos Palmares 574 22
Viçosa 147 5